{
    "manifest_version": 3,
    "name": "Verify.IQ — Trust Verification Platform",
    "version": "3.0.0",
    "description": "Full OSINT trust verification: URL scanning, social profiling, dropship detection, crypto honeypot scanning, deepfake detection, and ad transparency — all in one click.",
    "homepage_url": "https://verifyiq.dev",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "https://*/*",
        "https://api.honeypot.is/*",
        "https://api.sightengine.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Verify.IQ — Scan & Verify",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}